<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@layout/activity_main">
    <fragment
            android:id="@+id/telaMain"
            android:label="Primeira tela"
            tools:layout="@layout/activity_main"

    />
    <fragment
            android:id="@+id/telaHome"
            android:label="Segunda tela"
            tools:layout="@layout/activity_home"

    >
        <action
        android:id="@+id/telaMainParaHome"
        app:destination="@id/telaHome"
        />
    </fragment>
</navigation>